<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <!-- <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet"> -->

  <title>Carousel</title>
</head>
<body>
  <header>
    <span>carousel project</span>
  </header>

  <section class="carousel-top">
    <div class="carousel-top-main">
      <img src="assets/dropleft.svg" alt="dropleft" class="btn-move btn-move-left">
      <img src="assets/img1.jpg" alt="img1" class="main-img">
      <img src="assets/dropright.svg" alt="dropright" class="btn-move btn-move-right">

      <!-- .btn-move.right -->
    </div>
  </section>
  <section class="carousel-bottom">
    <div class="circle">
      <img src="assets/circle.png" alt="circle" class="btn-circle btn-circle-toggle" id="circle1" />
      <img src="assets/circle.png" alt="circle" class="btn-circle" id="circle2" />
      <img src="assets/circle.png" alt="circle" class="btn-circle" id="circle3" />
      <img src="assets/circle.png" alt="circle" class="btn-circle" id="circle4" />
      <img src="assets/circle.png" alt="circle" class="btn-circle" id="circle5" />
    </div>
  </section>
  

  <script src="script.js"></script>
</body>
</html>